<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>E-Pass Registration</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static',filename='assets/img/favicon.png')}}" rel="icon">
  <link href="{{ url_for('static',filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static',filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename='assets/css/style.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/css/style.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/forms/_validation.scss')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/css/style.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='assets/forms/_forms.scss')}}" rel="stylesheet">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
  <div class="container d-flex justify-content-between align-items-center">
    
    <!-- <div id="logo">
      <a href="index.html"></a><img src="assets/img/logo.jpg" width="300" height="150"></a>
    </div> -->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#contact">Register</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </div>
</header><!-- End Header -->
<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
    <h1>Welcome to MyGov</h1>
    <h2>In case of travel emergency, please register for an E-Pass.</h2>
    <a href="#about" class="btn-get-started">Register</a>
  </div>
</section><!-- End Hero Section -->

<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about">
    <div class="container" data-aos="fade-up">
      <div class="row about-container">

        <div class="col-lg-6 content order-lg-1 order-2">
          <h2 class="title">Before Registration...</h2>
          <h5>People who need't register, but should carry a valid ID include:</h5>

          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Officers/officials</a></h4>
            <p class="description">People related to functioning of offices of Diplomats of various countries as well as persons holding any constitutional post or all officers / officials / staff members of all courts.</p>
          </div>

          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-clipboard-plus"></i></div>
            <h4 class="title"><a href="">private medical personnel</a></h4>
            <p class="description">People such as doctors, nursing staff, paramedical, and other hospital services</p>
          </div>

          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-cursor"></i></div>
            <h4 class="title"><a href="">Travelling</a></h4>
            <p class="description">People coming from/going to Airports/Railway stations/ISBTs allowed to travel</p>
          </div>
          
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-person-check"></i></div>
            <h4 class="title"><a href="">Pregnant women</a></h4>
            <p class="description">patients for getting medical/health services along with attendant.</p>
          </div>

          <h5>People who should register include:</h5>

          <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-cart4"></i></div>
            <h4 class="title"><a href="">Essential Services</a></h4>
            <p class="description">People who are engaged in providing essential services, but do not have a valid ID.</p>
          </div>

        </div>

        <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
      </div>

    </div>
  </section><!-- End About Section -->  
  <!-- ======= Contact Section ======= -->
  <section id="contact">
    <div class="container">
      <center>
      <div class="section-header">
        <h3 class="section-title"><h1>Registration</h1></h3>
        <p class="section-description">Please fill out all of the details below to register for an E-Pass</p>
      </div>
    </center>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8">
            <form action="/UserDetails" method="POST" class="needs-validation" novalidate>
                <div>
                  <label>First name</label>
                  <input type="text" class="form-control" placeholder="First name" name="fname" required>
                  <div class="invalid-feedback">
                    Please enter a valid first name
                  </div>
                </div>
                <div>
                  <label>Last name</label>
                  <input type="text" class="form-control" placeholder="Last name" name="lname" required>
                  <div class="invalid-feedback">
                    Please enter a valid last name
                  </div>
                </div>
                <div>
                  <label>Email</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend">@</span>
                    </div>
                    <input type="email" class="form-control" name="email" placeholder="Email" aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Please enter a valid Email-ID
                    </div>
                  </div>
                </div>
                <div>
                  <label>Source State</label>
                  <input type="text" class="form-control" name="source_state" placeholder="Source State" required>
                  <div class="invalid-feedback">
                    Please provide a valid source state
                  </div>
                </div>
                <div>
                  <label>Source District</label>
                  <input type="text" class="form-control"  name="source" placeholder="Source District" required>
                  <div class="invalid-feedback">
                    Please provide a valid source district
                  </div>
                </div>
                <div>
                  <label>Destination State</label>
                  <input type="text" class="form-control" name="dest_state" placeholder="Destination State" required>
                  <div class="invalid-feedback">
                    Please provide a valid destination state
                  </div>
                </div>
                <div>
                  <label>Destination District</label>
                  <input type="text" class="form-control" name="destination" placeholder="Destination District" required>
                  <div class="invalid-feedback">
                    Please provide a valid destination district
                  </div>
                </div>
                <div>
                  <label>Mobile</label>
                  <input type="number" class="form-control" name="phoneNumber" placeholder="Mobile" required>
                  <div class="invalid-feedback">
                    Please provide a valid mobile number
                  </div>
                </div>
                <div>
                  <label>Travel Date</label>
                  <input type="date" class="form-control" name="trip" placeholder="Travel Date" required>
                  <div class="invalid-feedback">
                    Please provide a valid travel date
                  </div>
                </div>
                <br>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" required>
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
                <br>
                <button class="btn btn-success" type="submit">Register</button>
            </form>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">

    </div>
  </div>
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>Govt. Of India</strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
    -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</div>
  <!-- Vendor JS Files -->
  <script src="{{url_for('static',filename='assets/vendor/aos/aos.js')}}"></script>
  <script src="{{url_for('static',filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/vendor/php-email-form/validate.js')}}"></script>
  <script src="{{url_for('static',filename='assets/vendor/purecounter/purecounter.js')}}"></script>
  <script src="{{url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.js')}}"></script> 

  <!-- Template Main JS File -->
  <script src="{{url_for('static',filename='assets/js/main.js')}}"></script> 
  <script src="{{url_for('static',filename='assets/js/validate-forms.js')}}"></script> 

</body>
</html>