<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Registration Review</title>
    <!-- Favicons -->
    <link href="{{ url_for('static',filename='assets/img/favicon.png')}}" rel="icon">
    <link href="{{ url_for('static',filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{ url_for('static',filename='plugins/fontawesome-free/css/all.min.css')}}">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="{{ url_for('static',filename='dist/css/adminlte.min.css')}}">
    
    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static',filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="{{ url_for('static',filename='assets/css/style.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/css/style.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/css/style.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
</head>
<body>
    
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="height: auto;"> 
                <!-- Content Header (Page header) -->
                    <section class="content-header">
                        <div class="container-fluid">
                            <div class="row mb-2">
                                <div class="col-sm-6"></div>
                                    <h1>E-Pass Registration</h1>
                                </div>
                            </div>
                        </div><!-- /.container-fluid -->
                    </section>
                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Registration Review</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <h5>Name: {{var}}</h5>
                                        <h5>Email Id: {{var1}}</h5>
                                        <h5>Travelling From: {{var3}}, District: {{var4}}</h5>
                                        <h5>Travelling To: {{var5}}, District: {{var6}}</h5>
                                        <h5>Mobile: {{var7}}</h5>
                                        <h5>Date Of Travel: {{var8}}</h5>
                                        <h5>Status: {{var9}}</h5>
                                        <input class="btn btn-success" type="button" onclick="window.print();" target="_blank" style="cursor: pointer;" value="print">
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.card -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
  
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Govt. Of India</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
</body>
</html>